{
  "name": "socialwebautomation",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo: app unica (apps/web) + lead-gen core/orchestrator.",
  "packageManager": "pnpm@11.5.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "lint": "pnpm --filter web lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "db:generate": "pnpm --filter web db:generate",
    "db:migrate": "pnpm --filter web db:migrate",
    "db:push": "pnpm --filter web db:push",
    "db:studio": "pnpm --filter web db:studio",
    "db:seed": "pnpm --filter web db:seed",
    "pipeline:scrape": "pnpm --filter @maps/orchestrator scrape",
    "pipeline:classify": "pnpm --filter @maps/orchestrator classify",
    "pipeline:score": "pnpm --filter @maps/orchestrator score",
    "pipeline:generate": "pnpm --filter @maps/orchestrator generate",
    "pipeline:outreach": "pnpm --filter @maps/orchestrator outreach",
    "pipeline:enrich-instagram": "pnpm --filter @maps/orchestrator enrich:instagram",
    "pipeline:worker": "pnpm --filter @maps/orchestrator worker"
  }
}
